PORT=
DATABASE_URL=""
NODE_ENV="development"
DEFAULT_ERROR_MESSAGE=""
FALIURE_REDIRECT=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SESSION_SECRET=""
SESSION_TABLE_NAME=""
SIGN_IN_SUCCESSFULL_ROUTE =""
LOGOUT_REDIRECT_ROUTE =""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
JWT_SECRET=""

# Google Mail Service
MAIL_HOST=""
MAIL_USER=""
MAIL_PASSWORD=""

MAILGUN_KEY=""
MAILGUN_DOMAIN=""
MAIL_FROM=""